[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
; addons_path = F:\1_Todo_Dev_2021\NewTech\ERP-Odoo\04-2021\odoo-14.0\odoo-14.0\addons
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
http_port = 8098
addons_path = C:\Program Files\odoo\server\odoo\addons,F:\1_Todo_Dev_2021\NewTech\ERP-Odoo\odoo-pycharm\odoo-14.0\custom
; addons_path = F:\1_Todo_Dev_2021\NewTech\ERP-Odoo\odoo-pycharm\odoo-14.0\odoo\addons,F:\1_Todo_Dev_2021\NewTech\ERP-Odoo\odoo-pycharm\odoo-14.0\custom
; addons_path = odoo/addons
